proto/user.proto

syntax = "proto3";

package user_proto;

message Empty {

}

message ID {
    string id = 1;
}

message Admin {
    string admin_id = 1;
    string admin_uname = 2;
    string admin_pass = 3;
}

message PassResponse {
    string hashed_password = 1;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message User {
    string user_id = 1;
    string user_name = 2;
    string user_bday = 3;
    string user_ktp = 4;
    string user_job = 5;
    string user_edu = 6;
    string user_status = 7;
}

message UserList {
    repeated User list = 1;
}

message UserUpdateRequest {
    string id = 1;
    User user = 2;
}

message Job {
    string job_id = 1;
    string job_name = 2;
}

message JobList {
    repeated Job list = 1;
}

message Edu {
    string edu_id = 1;
    string edu_name = 2;
}

message EduList {
    repeated Edu list = 1;
}

service AuthRPC {
    rpc GetPassword(LoginRequest) returns (PassResponse);
    rpc GenerateToken(LoginRequest) returns (LoginResponse);
}

service UserCRUD {
    rpc GetAll(Empty) returns (UserList);
    rpc GetByID(ID) returns (User);
    rpc Create(User) returns (User);
    rpc Update(UserUpdateRequest) returns (User);
    rpc Delete(ID) returns (Empty);
}

service JobCRUD {
    rpc GetAll(Empty) returns (JobList);
}

service EduCRUD {
    rpc GetAll(Empty) returns (EduList);
}